body {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #edf2f8;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  max-width: 1150px;
  height: 700px;
}

.grid-container > * {
  border-radius: 10px;
}

.header {
  display: flex;
}

.name {
  margin-left: 15px;
  line-height: 0.1;
  margin-top: 27px;
}

p {
  font-size: 15px;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 10px;
  line-height: 1.5;
}

h3 {
  font-weight: normal;
  font-size: 15px;
}

h4 {
  opacity: 50%;
  font-weight: normal;
  font-size: 13px;
}

img {
  margin-top: 35px;
  margin-left: 35px;
  max-width: 28px;
  max-height: 28px;
}

.box1 {
  background-color: #733fc8;
  color: #ffffff;
  grid-column: 1/3;
  position: relative;
  z-index: 0;
}

.box2 {
  background-color: #49556b;
  grid-column: 3/4;
  color: #f3faff;
}

.box3 {
  background-color: #ffffff;
  grid-row: 2/3;
}

.box4 {
  background-color: #18202d;
  grid-row: 2/3;
  grid-column: 2/4;
  color: #ebeffa;
}

.box5 {
  background-color: #ffffff;
  grid-column: 4/5;
  grid-row: 1/3;
}

.circle-img {
  border-radius: 50%;
}

.circle-img-daniel {
  border-radius: 50%;
  border: 3px solid #b98cff;
}

.circle-img-patrick {
  border-radius: 50%;
  border: 3px solid #53457d;
}

.head-text {
  font-size: 20px;
  font-weight: 600;
}

.lower-text {
  opacity: 70%;
  font-size: 14px;
  margin-top: 25px;
}

.lower-text-dark {
  opacity: 70%;
  font-size: 14px;
  margin-top: 25px;
}

.head-text-dark {
  font-size: 20px;
  font-weight: 600;
  color: hsl(217, 19%, 35%);
}

@media screen and (max-width: 375px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}

.svg-img {
  position: absolute;
  z-index: -1;
  top: 1px;
  right: 100px;
  padding-top: 20px;
}
